<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="250mm"
   height="224mm"
   viewBox="0 0 250 224"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   inkscape:version="1.4.2 (f4327f4, 2025-05-13)"
   sodipodi:docname="MONTEFALCON_JAM.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="0.66546717"
     inkscape:cx="485.37331"
     inkscape:cy="356.89214"
     inkscape:window-width="1920"
     inkscape:window-height="986"
     inkscape:window-x="-11"
     inkscape:window-y="-11"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" /><defs
     id="defs1"><linearGradient
       id="linearGradient3"
       inkscape:swatch="gradient"><stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3" /><stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4" /></linearGradient><rect
       x="252.45423"
       y="184.83256"
       width="256.96234"
       height="144.25956"
       id="rect3" /><rect
       x="237.42719"
       y="172.81093"
       width="124.72441"
       height="178.82174"
       id="rect2" /><rect
       x="220.89745"
       y="132.23793"
       width="148.76767"
       height="75.135183"
       id="rect1" /></defs><g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Outline"><path
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.264583"
       d="m 13.775803,75.626348 c 32.51396,2.632824 65.003818,5.77393 97.550507,7.871886 5.63632,-0.186587 11.50402,0.372372 16.99644,-0.277893 9.77378,-6.494086 19.17904,-13.616823 29.18863,-19.708638 6.8165,-3.365108 13.633,-6.730216 20.4495,-10.095324 12.85722,2.620519 25.52516,6.036903 38.23489,9.277583 2.15215,2.07892 5.36456,3.556523 5.06049,7.028471 5.99763,1.874259 11.99526,3.748518 17.99289,5.622777 1.87978,2.754346 1.6733,5.699129 0.60214,8.722842 -1.22485,2.148015 -0.16817,7.96947 -3.15822,7.275384 -5.16954,-0.863957 -0.72979,1.686052 0.91805,2.181195 -1.57106,5.518046 -3.14211,11.036089 -4.71317,16.554139 -1.61848,-3.84746 -7.02419,0.2506 -2.85466,0.90666 4.48751,-0.14095 0.71825,4.28732 0.53728,6.72987 -1.12405,3.58887 -2.2481,7.17774 -3.37215,10.76661 -5.02518,-1.31087 -3.05961,0.42581 -1.34059,3.01195 -0.26479,4.47111 -2.22479,8.65975 -3.20587,13.0115 -5.16673,1.92432 -10.77967,-0.0775 -16.02491,-0.84341 -7.30645,3.00424 -15.38094,0.92498 -23.05339,1.12455 -11.13183,-0.48304 -22.3367,-0.22692 -33.42248,-1.17599 -5.45821,-1.08398 -11.13775,-1.62629 -16.46151,-3.03933 -2.2901,-1.15269 -4.63359,-4.19503 -7.25522,-3.57313 -4.93867,1.72158 -10.44766,0.88492 -15.61981,1.55919 -32.061221,1.83404 -64.123168,3.67379 -96.20542,5.10471 -0.281139,-22.67853 -0.562278,-45.357068 -0.843417,-68.035602 z"
       id="path5" /></g><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"><text
       xml:space="preserve"
       transform="matrix(1.1030518,0,0,1.015471,-221.295,-58.427279)"
       id="text1"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:53.3333px;line-height:1.2;font-family:'Luckiest Guy';-inkscape-font-specification:'Luckiest Guy';text-align:start;letter-spacing:9px;writing-mode:lr-tb;direction:ltr;white-space:pre;shape-inside:url(#rect1);shape-padding:0;display:inline;fill:#ffffff;stroke:#000000;fill-opacity:1"><tspan
         x="220.89648"
         y="179.56254"
         id="tspan2"><tspan
           style="font-family:'Vladimir Script';-inkscape-font-specification:'Vladimir Script'"
           id="tspan1">JAM</tspan></tspan></text></g></svg>
